{
    "name": "intahwebz/weaver",
    "homepage": "https://github.com/danack/Weaver",
    "description": "An experiment in compositional programming.",
    "keywords": ["AOP", "weaving", "code generation", "lazyloader", "composition"],
    "license": "MIT",

    "authors": [
        {
            "name": "Dan Ackroyd",
            "email": "Danack@basereality.com",
            "role": "Creator / Main Developer / Cake baker"
        }
    ],
    "repositories": [
        {
            "packagist": false
        },
        { 
            "type": "composer",
            "url": "http://satis.basereality.com" 
        },
        {
            "type": "vcs",
            "url": "https://github.com/Danack/Auryn"
        }
    ],

    "require-dev": {
        "danack/auryn": "~0.14",
        "monolog/monolog": "1.4.0",
        "phpunit/phpunit": "4.1.3",
        "mikey179/vfsStream": "v1.2.0",
        "mockery/mockery": "0.9.1",
        "whatthejeff/nyancat-phpunit-resultprinter": "~1.2"
    },

    "require": {
        "intahwebz/core": ">=0.2.4",
        "php": ">=5.4.0",
        "Danack/danack-code": "2.4.2"
    },

    "autoload": {
        "psr-0": {
            "Weaver": "src"
        }
    }
}