{
    "name": "intahwebz/weaver",
    "homepage": "https://github.com/danack/Weaver",
    "description": "An experiment in compositional programming.",
    "keywords": ["AOP", "weaving", "wtf", "idonteven"],
    "license": "MIT",

    "authors": [
        {
            "name": "Dan Ackroyd",
            "email": "Danack@basereality.com",
            "role": "Creator / Main Developer / Cake baker"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Danack/Auryn"
        },

        {
            "type": "vcs",
            "url": "https://github.com/Danack/intahwebz"
        },
        {
            "type": "vcs",
            "url": "/documents/projects/github/AutoloaderSpeedTest"
        }
    ],

    "require-dev": {
        "rdlowrey/auryn": "dev-DanackMaster",
        "monolog/monolog": "1.4.0",
        "phpunit/phpunit": "3.7.*",
        "whatthejeff/nyancat-phpunit-resultprinter": "~1.2"
    },

    "require": {
        "intahwebz/core": ">=0.1.2",
        "php": ">=5.4.0",
        "zendframework/zend-code": "2.*"
    },

    "autoload": {
        "psr-0": {
            "Weaver": "src"
        }
    }
}